{
  "name": "wp-job-manager-contact-listing",
  "version": "1.4.3",
  "description": "=== WP Job Manager - Contact Listing ===",
  "main": "Gruntfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/astoundify/wp-job-manager-contact-listing.git"
  },
  "author": "Astoundify",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/astoundify/wp-job-manager-contact-listing/issues"
  },
  "homepage": "https://github.com/astoundify/wp-job-manager-contact-listing#readme",
  "devDependencies": {
    "grunt-wp-i18n": "^1.0.0",
    "grunt-checktextdomain": "^1.0.1"
  }
}
